
.contianer{
    max-width: 1082px;
    margin: 0 auto;
    padding: 0 16px;
    border: 1px solid red;
}







.card__text{
     display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 45px;
    color: #000;
    margin-top: 70PX;
 }

.card__wrapper{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 40.31px;
   display: flex;
    .card__text{
     
       justify-content: center;
       align-items: center;
       font-weight: 700;
       font-size: 40px;
       line-height: 45px;
       color: #000;
    }
    .card__photo{
        width: 320px;
        height: 205px;
        margin-top: 70.25px;
        display: flex;
        
        .card__photo img{
            display: flex;
        }
        p{
            width: 150px;
            height: 35px;
            margin-top: 25px;
            display: flex;
           padding: 0 0 0 10%;
           color: #000;
        }
        span{
            width:235px;
      
            display: flex;
            
          padding: 0 0 0 8%;
            
            margin-top: 25px;
            font-weight: 600;
            font-size: 16px;
            line-height: 18px;
            align-items: center;
            color: #6f2cff;
        }
    }

}




















@media (max-width: 865px){
    .card{
        .card__text{
            font-size: 20px;

        }
}
}




@media (max-width: 1070px){
.card{
    .card__photo img{
        width: 100%;
    }
}


}
@media (max-width: 880px){
    .card__wrapper{
        grid-template-columns: 1 fr;
    }
}





@media (max-width: 860px){
    .card{
       
        .card__photo img{
            width: 100%;
            
        }
    }
    
    
    }